# SpectrumPalestine

./: FrekvencijeProject.sln  README.md  certificate.pfx
FrekvencijeProject/: FrekvencijeProject - Backup.csproj  FrekvencijeProject.csproj  Program.cs  Startup.cs
FrekvencijeProject/Areas/Identity/: IdentityHostingStartup.cs
FrekvencijeProject/Controllers/: AdministrationPanelController.cs  AllocationSearchController.cs  ApiController.cs  ApplicationSearchController.cs  ArabHomeController.cs  DocumentController.cs  FreqBandController.cs  HomeController.cs  InterfacesController.cs  RightOfUseController.cs  SRDController.cs  UploadExcelController.cs
FrekvencijeProject/Controllers/Actions/: AllocationSearchActions.cs  ApplicationSearchActions.cs  DocumentActions.cs  FreqBandSearchActions.cs
FrekvencijeProject/Controllers/UploadFIles/: UploadData.cs  UploadServicesTerms.cs  UploadSingleDoc.cs
FrekvencijeProject/JSON/AllocationTerms/: AllocationTerm.cs  RootAllocationTerms.cs
FrekvencijeProject/JSON/Allocations/: Allocation.cs  AllocationRange.cs  AllocationTerm.cs  Footnote.cs  Root.cs
FrekvencijeProject/JSON/Application/: Application.cs  ApplicationRange.cs  ApplicationTerm.cs  RootApplication.cs
FrekvencijeProject/JSON/ApplicationTerms/: RootApplicationTerms.cs  Term.cs
FrekvencijeProject/JSON/Footnote/: FootnoteF.cs  FootnoteRange.cs  RootF.cs
FrekvencijeProject/Migrations/: 20220702175456_InitialStartOfProject.Designer.cs  20220702175456_InitialStartOfProject.cs  AuthDBContextModelSnapshot.cs
FrekvencijeProject/Migrations/AllocationDB/: 20220718114650_AddNewTablesAllocation.Designer.cs  20220718114650_AddNewTablesAllocation.cs  AllocationDBContextModelSnapshot.cs
FrekvencijeProject/Migrations/AllocationTermsDB/: 20220718211904_AddNewTableAllocationTerms.Designer.cs  20220718211904_AddNewTableAllocationTerms.cs  AllocationTermsDBContextModelSnapshot.cs
FrekvencijeProject/Migrations/ApplicationDB/: 20220720162307_AddNewTableApplication.Designer.cs  20220720162307_AddNewTableApplication.cs  ApplicationDBContextModelSnapshot.cs
FrekvencijeProject/Migrations/ApplicationTermsDB/: 20220718142750_AddNewTableApplicationTerm.Designer.cs  20220718142750_AddNewTableApplicationTerm.cs  ApplicationTermsDBContextModelSnapshot.cs
FrekvencijeProject/Models/: AllocationDBContext.cs  AllocationTermsDBContext.cs  ApplicationDBContext.cs  ApplicationTermsDBContext.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  ErrorViewModel.cs  ImportTempInterfacesDBContext.cs  ImportTempRightOfUseDBContext.cs  ImportTempTableContext.cs  SRDContext.cs  SearchHomeModel.cs  StandardsDbContext.cs  Tracking_tracing_data_acqDBContext.cs  UsersDBContext.cs
FrekvencijeProject/Models/Ajax/: AllocationView.cs  ApplicationRequest.cs  ApplicationView.cs  ViewRenderService.cs
FrekvencijeProject/Models/Allocation/: AllocationDb.cs  AllocationRangeDb.cs  AllocationTermDb.cs  AllocationTermDbInsert.cs  FootnoteAllocation.cs  Footnote_description.cs  RootAllocationDB.cs
FrekvencijeProject/Models/AllocationTerms/: AllocationTermDb.cs  TempAllocationTerm.cs
FrekvencijeProject/Models/Application/: ApplicationDB.cs  ApplicationRangeDB.cs  RootApplicationDB.cs  RootApplicationTermsDB.cs
FrekvencijeProject/Models/ApplicationTerms/: ApplicationTermsDB.cs
FrekvencijeProject/Models/Document/: DocumentsDb.cs  DocumentsDbCopy.cs
FrekvencijeProject/Models/ExcelModels/: AllocationExcel.cs  AllocationPrintModels.cs  ApplicationExcel.cs  CombinedExcel.cs
FrekvencijeProject/Models/ImportTempTables/: ImportTempAllocationTable.cs  ImportTempTable.cs  storedTableApplicationProcedure.cs
FrekvencijeProject/Models/Interfaces/: ImportTempInterfaces.cs  InterfacesView.cs
FrekvencijeProject/Models/Json/: AllSearchFreqBand.cs  AllocationConvert.cs  AllocationFootnoteSearch.cs  AllocationSearch.cs  AppDocStandView.cs  AppSearchFreqBand.cs  ApplicationConvert.cs  ApplicationSearch.cs  AsiaPacific.cs  AsiaPacificSingleTable.cs  DocumentConvertNew.cs  DocumentStandardView.cs  DocumentsConvert.cs  FootnoteJsonConvert.cs  FreqBandSearch.cs  FreqBandSearchDocStand.cs  FreqBandSearchNew.cs  FreqBandSearchNewDocStand.cs  GeneralSearch.cs  StandardsConvert.cs  StandardsConvertNew.cs
FrekvencijeProject/Models/Queries/: InsertAllocationExcel.cs
FrekvencijeProject/Models/RightOfUse/: ImportTempRightOfUse.cs  RightOfUseView.cs
FrekvencijeProject/Models/SRD/: SRDDb.cs  SRDSearch.cs
FrekvencijeProject/Models/Standard/: StandardsDb.cs  StandardsDbCopy.cs  StandardsDbEN.cs
FrekvencijeProject/Models/Tracking_tracing_data_acq/: TTT.cs  Tracking_tracing_data_acq.cs
FrekvencijeProject/Properties/: launchSettings.json
FrekvencijeProject/Properties/PublishProfiles/: FolderProfile.pubxml
FrekvencijeProject/Views/: _ViewImports.cshtml
FrekvencijeProject/Views/AdministrationPanel/: Index.cshtml
FrekvencijeProject/Views/AllocationSearch/: GraphicalSearch.cshtml  Index.cshtml
FrekvencijeProject/Views/Api/: Index.cshtml
FrekvencijeProject/Views/ApplicationSearch/: GraphicalSearch.cshtml  Index.cshtml
FrekvencijeProject/Views/ArabHome/: Index.cshtml
FrekvencijeProject/Views/Document/: Index.cshtml
FrekvencijeProject/Views/Home/: Index.cshtml
FrekvencijeProject/Views/Interfaces/: Index.cshtml
FrekvencijeProject/Views/RightOfUse/: Index.cshtml
FrekvencijeProject/Views/SRD/: Index.cshtml
FrekvencijeProject/Views/Shared/: _AllocationGraphicalGrid.cshtml  _ApplicationGraphicalGrid.cshtml  _CompareAllocationGraphicalGrid.cshtml  _Layout.cshtml
FrekvencijeProject/Views/UploadExcel/: Index.cshtml
FrekvencijeProject/wwwroot/: DB Services_new.xlsx
FrekvencijeProject/wwwroot/Files/: DB Interface PSE.xlsx  (+8 more)
(+48 files in other folders)
