<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Helpers\**" />
    <Content Remove="Models\Helpers\**" />
    <EmbeddedResource Remove="Models\Helpers\**" />
    <None Remove="Models\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1379" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="wwwroot\css\fonts\home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\css\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\fonts\Flaticon.svg" />
    <None Include="wwwroot\css\fonts\Flaticon.woff2" />
    <None Include="wwwroot\css\fonts\_flaticon.scss" />
    <None Include="wwwroot\Files\db_all_data.xml" />
    <None Include="wwwroot\Files\DB_footnotes.xlsx" />
    <None Include="wwwroot\Files\db_services.xml" />
    <None Include="wwwroot\Files\db_services_secondary.xml" />
    <None Include="wwwroot\Files\EmptyStoredProcedure.sql" />
    <None Include="wwwroot\Files\SearchApplicationFromLowHigh.sql" />
    <None Include="wwwroot\Files\StoredProcedureFromZero.sql" />
  </ItemGroup>

 
  <ItemGroup>
    <Content Update="Views\FreqBand\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
